
bom no lv22.png
size: 330,3745
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 3, 268
  size: 303, 242
  orig: 306, 244
  offset: 2, 1
  index: -1
2
  rotate: true
  xy: 3, 513
  size: 381, 227
  orig: 383, 229
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 3, 3308
  size: 434, 303
  orig: 436, 305
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 3, 1196
  size: 319, 321
  orig: 321, 323
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 3, 2239
  size: 345, 324
  orig: 347, 326
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 3, 1857
  size: 379, 289
  orig: 381, 291
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 3, 2943
  size: 362, 315
  orig: 364, 317
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 3, 1518
  size: 317, 336
  orig: 319, 338
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 3, 2587
  size: 353, 319
  orig: 355, 321
  offset: 1, 1
  index: -1
a
  rotate: false
  xy: 233, 819
  size: 81, 75
  orig: 83, 77
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 3, 3
  size: 115, 114
  orig: 117, 116
  offset: 1, 1
  index: -1
c
  rotate: false
  xy: 3, 120
  size: 149, 145
  orig: 151, 147
  offset: 1, 1
  index: -1
d
  rotate: true
  xy: 3, 897
  size: 296, 314
  orig: 300, 316
  offset: 3, 1
  index: -1
e
  rotate: false
  xy: 155, 30
  size: 124, 117
  orig: 126, 119
  offset: 1, 1
  index: -1
f
  rotate: false
  xy: 155, 150
  size: 129, 115
  orig: 131, 117
  offset: 1, 1
  index: -1
