
nv lv2.png
size: 1635,601
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 1
  rotate: false
  xy: 1008, 478
  size: 378, 121
  orig: 378, 121
  offset: 0, 0
  index: -1
chan phai
  rotate: true
  xy: 1517, 6
  size: 69, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
chan phai 2
  rotate: true
  xy: 1309, 129
  size: 54, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
chan trai
  rotate: false
  xy: 1517, 77
  size: 70, 110
  orig: 70, 110
  offset: 0, 0
  index: -1
chan trai 2
  rotate: true
  xy: 1309, 72
  size: 55, 139
  orig: 55, 139
  offset: 0, 0
  index: -1
chay mau
  rotate: true
  xy: 794, 40
  size: 245, 237
  orig: 245, 237
  offset: 0, 0
  index: -1
co
  rotate: false
  xy: 1225, 112
  size: 82, 46
  orig: 82, 46
  offset: 0, 0
  index: -1
dan piano
  rotate: false
  xy: 2, 33
  size: 790, 566
  orig: 790, 566
  offset: 0, 0
  index: -1
piano treo
  rotate: false
  xy: 2, 33
  size: 790, 566
  orig: 790, 566
  offset: 0, 0
  index: -1
day
  rotate: true
  xy: 2, 10
  size: 21, 889
  orig: 21, 889
  offset: 0, 0
  index: -1
ghe
  rotate: true
  xy: 1033, 99
  size: 259, 190
  orig: 259, 190
  offset: 0, 0
  index: -1
giay phai
  rotate: false
  xy: 893, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
giay trai
  rotate: false
  xy: 947, 2
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
keo
  rotate: false
  xy: 1309, 270
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
keo 1
  rotate: false
  xy: 1309, 185
  size: 158, 83
  orig: 158, 83
  offset: 0, 0
  index: -1
keo 2
  rotate: false
  xy: 1033, 47
  size: 170, 50
  orig: 170, 50
  offset: 0, 0
  index: -1
mong
  rotate: true
  xy: 1225, 160
  size: 200, 82
  orig: 200, 82
  offset: 0, 0
  index: -1
nuoc
  rotate: false
  xy: 1225, 16
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
tai trai
  rotate: false
  xy: 1450, 71
  size: 65, 112
  orig: 66, 112
  offset: 1, 0
  index: -1
tay phai
  rotate: true
  xy: 1482, 274
  size: 86, 134
  orig: 86, 134
  offset: 0, 0
  index: -1
tay phai 1
  rotate: true
  xy: 1289, 4
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
tay phai 2
  rotate: false
  xy: 1192, 362
  size: 180, 114
  orig: 180, 114
  offset: 0, 0
  index: -1
tay trai
  rotate: true
  xy: 1482, 189
  size: 83, 133
  orig: 83, 133
  offset: 0, 0
  index: -1
tay trai 2
  rotate: false
  xy: 1008, 360
  size: 182, 116
  orig: 183, 116
  offset: 1, 0
  index: -1
than
  rotate: false
  xy: 794, 287
  size: 212, 312
  orig: 212, 312
  offset: 0, 0
  index: -1
toc
  rotate: false
  xy: 1388, 362
  size: 245, 237
  orig: 245, 237
  offset: 0, 0
  index: -1
